mod "ip2locationio" {
  title         = "ip2location.io"
  description   = "Run pipelines to supercharge your ip2location.io workflows using Flowpipe."
  color         = "#535eab"
  documentation = file("./README.md")
  icon          = "/images/mods/turbot/ip2locationio.svg"
  categories    = ["networking"]

  opengraph {
    title       = "ip2location.io"
    description = "Run pipelines to supercharge your ip2location.io workflows using Flowpipe."
    image       = "/images/mods/turbot/ip2locationio-social-graphic.png"
  }
}
